{
  "AppSettings": {
    "FilePathSettings": {
      "FolderForFiles": "C:\\CloudService\\Files"
    },
    "PasswordHashSettings": {
      "HashKey": "CloudService"
    },
    "MailSettings": {
      "Host": "smtp.mail.ru",
      "Port": "465",
      "UseSsl": "true",
      "UserName": "cloud_service@inbox.ru",
      "Password": "Y9ipEOuayF1$"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8C01A1H\\SQLEXPRESS;Initial Catalog=CloudServise;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "CloudService_API": "Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}